<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>R & D Glow</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- link Css -->
    <link rel="stylesheet" href="../style/about.css" />
  </head>
  <body>
    <!-- Awal Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow-md fw-bold fixed-top"
      style="background-color: #f290aa"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><i>R & D Glow</i> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-bold">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./article.html">List Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./testimoni.html">Testimoni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <div class="container">
      <div class="row" data-aos="fade-up" data-aos-duration="3000">
        <div class="col-lg-6 mt-5">
          <div class="shadow p-3 mb-1 bg-body rounded">
            <img
              src="../assets/about.jpg"
              alt="Description Image"
              class="img-fluid"
            />
            <h2 class="text-center bg-danger text-light fw-bold">
              Rima Damayanti
            </h2>
            <h5 class="text-center bg-danger text-light">
              Owner brand R & Dglow
            </h5>
          </div>
        </div>

        <div class="col-lg-6 desc">
          <h3
            data-aos="fade-up"
            data-aos-duration="3000"
            class="mt-5 text-center fw-bold"
          >
            Tentang Owner Kami
          </h3>
          <p class="text-center">
            Rima Damayanti, sebagai pemilik brand R&Dglow, adalah seorang
            individu yang bersemangat dalam dunia kecantikan dan perawatan
            kulit. Dengan visi untuk memberikan solusi perawatan kulit yang
            efektif dan inovatif, Rima Damayanti menciptakan brand R&Dglow
            dengan komitmen untuk membantu setiap individu mencapai kilau alami
            dan kecantikan kulit yang sehat. Melalui dedikasinya terhadap
            kecantikan dan perawatan kulit yang sehat, Rima Damayanti dan brand
            R&Dglow telah menginspirasi banyak orang untuk menjaga dan
            meningkatkan kualitas kulit mereka. Dengan reputasi yang solid dan
            komitmen untuk kualitas, Rima Damayanti terus memimpin R&Dglow
            menuju kesuksesan yang lebih besar dan berkontribusi pada dunia
            perawatan kulit yang lebih baik.
          </p>
        </div>

        <div class="col-lg-6 mt-5">
          <div class="shadow p-3 mb-1 bg-body rounded">
            <img
              src="../assets/about1.jpg"
              alt="Description Image"
              class="img-fluid"
            />
            <h2 class="text-center bg-danger text-light fw-bold">
              Sakinah Absal
            </h2>
            <h5 class="text-center bg-danger text-light">Distributor Inti</h5>
            <h5 class="text-center bg-danger text-light">Team 006</h5>
            <h5 class="text-center bg-danger text-light">Zona 1</h5>
          </div>
        </div>
        <div class="col-lg-6 desc">
          <h3
            data-aos="fade-up"
            data-aos-duration="3000"
            class="text-center fw-bold"
          >
            Tentang Saya
          </h3>
          <p class="text-center">
            Sakinah Absal, sebagai distributor Inti Team 006 di Zona 1 untuk
            brand R&Dglow, adalah seorang profesional yang berdedikasi dalam
            membawa manfaat produk kecantikan kepada masyarakat. Dalam peran
            sebagai distributor, Sakinah Absal memastikan produk-produk R&Dglow
            dapat diakses secara luas di Zona 1. Dengan pengetahuan yang
            mendalam tentang produk dan komunikasi yang efektif, Sakinah Absal
            menjalin hubungan kuat dengan pelanggan dan mitra bisnis, sehingga
            mendukung pertumbuhan brand R&Dglow dan menyebarkan kesadaran
            tentang manfaat perawatan kulit yang ditawarkan oleh produk-produk
            tersebut di wilayah tersebut.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer
      class="text-white text-center footer"
      style="background-color: #f290aa"
    >
      <p>
        Created By
        <a
          href="https://www.instagram.com/syawalaja_/"
          class="text-white fw-bold"
          >Syawal Saputra</a
        >
      </p>
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
